{
  "name": "Hallify - Premium Hall Booking",
  "short_name": "Hallify",
  "description": "Book your perfect venue with Hallify. The premium hall booking system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/orig.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/orig.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/orig.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
