# Django Framework
Django==4.2.7
djangorestframework==3.14.0

# Database (choose one based on your setup)
# PostgreSQL
psycopg2-binary==2.9.7
# MySQL
mysqlclient==2.1.1
# SQLite (included with Django, no extra package needed)

# API & Serialization
django-cors-headers==4.3.1
coreapi==2.3.3
drf-yasg==1.21.5  # For API documentation

# Filtering & Search
django-filter==23.2
django-ajax-selects==2.3.0

# Authentication & Authorization
djangorestframework-simplejwt==5.3.0
django-allauth==0.54.0
django-oauth-toolkit==2.3.0

# Form Handling & Validation
django-crispy-forms==2.0
crispy-bootstrap5==0.7

# Date/Time Handling
python-dateutil==2.8.2
pytz==2023.3

# Email & Notifications
django-anymail==9.0
celery==5.3.1
django-celery-beat==2.5.0

# File Handling
Pillow==10.0.1  # For image processing
django-storages==1.13.2
boto3==1.28.62  # For AWS S3

# Security
bcrypt==4.0.1
cryptography==41.0.4

# Development & Debugging
django-debug-toolbar==4.1.0
django-extensions==3.2.3
ipython==8.15.0
Werkzeug==2.3.7

# Testing
pytest==7.4.2
pytest-django==4.5.2
pytest-cov==4.1.0
factory-boy==3.2.1
Faker==19.6.2

# Deployment
gunicorn==21.2.0
whitenoise==6.5.0
dj-database-url==2.0.0
python-decouple==3.8
django-heroku==0.3.1

# Utility Libraries
requests==2.31.0
python-dotenv==1.0.0
redis==5.0.1